<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Principal</class>
 <widget class="QStackedWidget" name="Principal">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>421</width>
    <height>270</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>421</width>
    <height>270</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>421</width>
    <height>270</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>StackedWidget</string>
  </property>
  <widget class="QWidget" name="page1">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="minimumSize">
    <size>
     <width>421</width>
     <height>270</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>421</width>
     <height>270</height>
    </size>
   </property>
  </widget>
  <widget class="QWidget" name="page2">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="minimumSize">
    <size>
     <width>421</width>
     <height>270</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>421</width>
     <height>270</height>
    </size>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
